<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atower.ImagenDicom.WebApi.Dominio.Modelos\Atower.ImagenDicom.WebApi.Dominio.Modelos.csproj" />
  </ItemGroup>

</Project>
