<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.1.3" />
    <PackageReference Include="fo-dicom.Imaging.ImageSharp" Version="5.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atower.ImagenDicom.WebApi.Dominio.Interfaces\Atower.ImagenDicom.WebApi.Dominio.Interfaces.csproj" />
  </ItemGroup>

</Project>
