# ImagenDicom.WebApi

./: Atower.ImagenDicom.WebApi.sln  README.md
Atower.ImagenDicom.WebApi/: Atower.ImagenDicom.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
Atower.ImagenDicom.WebApi.Aplicacion.Interfaces/: Atower.ImagenDicom.WebApi.Aplicacion.Interfaces.csproj  IDicomServicio.cs
Atower.ImagenDicom.WebApi.Aplicacion.Servicios/: Atower.ImagenDicom.WebApi.Aplicacion.Servicios.csproj  DicomServicio.cs
Atower.ImagenDicom.WebApi.Dominio.Interfaces/: Atower.ImagenDicom.WebApi.Dominio.Interfaces.csproj  IDicomRepositorio.cs  IDicomRepository.cs
Atower.ImagenDicom.WebApi.Dominio.Modelos/: DicomImage.cs
Atower.ImagenDicom.WebApi.Infraestrutura.Configuraciones/: Atower.ImagenDicom.WebApi.Infraestrutura.Configuraciones.csproj  Class1.cs
Atower.ImagenDicom.WebApi.Infraestrutura.Repositorios/: Atower.ImagenDicom.WebApi.Infraestrutura.Repositorios.csproj  DicomRepositorio.cs  DicomRepository.cs
Atower.ImagenDicom.WebApi/Controllers/: DicomController.cs
Atower.ImagenDicom.WebApi/Properties/: launchSettings.json
