<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom.Imaging.ImageSharp" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atower.ImagenDicom.WebApi.Aplicacion.Interfaces\Atower.ImagenDicom.WebApi.Aplicacion.Interfaces.csproj" />
    <ProjectReference Include="..\Atower.ImagenDicom.WebApi.Dominio.Interfaces\Atower.ImagenDicom.WebApi.Dominio.Interfaces.csproj" />
    <ProjectReference Include="..\Atower.ImagenDicom.WebApi.Infraestrutura.Repositorios\Atower.ImagenDicom.WebApi.Infraestrutura.Repositorios.csproj" />
  </ItemGroup>

</Project>
