<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom.Imaging.ImageSharp" Version="5.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atower.ImagenDicom.WebApi.Aplicacion.Interfaces\Atower.ImagenDicom.WebApi.Aplicacion.Interfaces.csproj" />
    <ProjectReference Include="..\Atower.ImagenDicom.WebApi.Aplicacion.Servicios\Atower.ImagenDicom.WebApi.Aplicacion.Servicios.csproj" />
    <ProjectReference Include="..\Atower.ImagenDicom.WebApi.Dominio.Interfaces\Atower.ImagenDicom.WebApi.Dominio.Interfaces.csproj" />
    <ProjectReference Include="..\Atower.ImagenDicom.WebApi.Infraestrutura.Repositorios\Atower.ImagenDicom.WebApi.Infraestrutura.Repositorios.csproj" />
  </ItemGroup>

</Project>
